MONGODB_URI=mongodb+srv://theigniteai:flxDeKWM6KImvDyd@accent-changer.k4aibsh.mongodb.net/?retryWrites=true&w=majority&appName=accent-changer
JWT_SECRET=mUzaSAl@310896kAp@dIaa!!
OPENAI_KEY=your_openai_key
ELEVENLABS_API_KEY=sk_65a242103145e88b070f5f5d2f86b0567e9a8b71d6dee825
GOOGLE_APPLICATION_CREDENTIALS=backend/gcp/accentshift-key.json

